*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background-color: rgb(182, 167, 225);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(59, 10, 94);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 600px;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ea1ad8;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 1 rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#ea1ad8 
    var(--progress-degree, 0%), #40043c 0%);
    flex-direction: column;
}

.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.stats{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    background-color: rgb(160, 10, 100);
    width: 200px;
    max-width: 200px;
    padding: 20px;
    border-radius: 10px;
}